spring.datasource.url=jdbc:mysql://localhost:3306/hrm_web?createDatabaseIfNotExist=true
spring.datasource.username=lekhai
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# App Properties
jwtSecret= hrm123
jwtExpirationMs= 800000
